# Medeva-automated-test

./: .gitignore  cls  pom.xml
src/main/java/com/factory/: WebDriverFactory.java
src/main/java/com/helper/: Helper.java
src/main/java/com/manager/: FileReaderManager.java  PageObjectManager.java
src/main/java/com/pages/appointment/: CreateAppointmentPage.java
src/main/java/com/pages/createappointment/: CreateAppointmentPage.java
src/main/java/com/pages/login/: LoginPage.java
src/main/java/com/util/: ConfigReader.java  TestContext.java
src/test/java/hooks/: Hooks.java
src/test/java/runners/appointment/: CreateAppointmentRunner.java
src/test/java/runners/createappointment/: CreateAppointmentRunner.java
src/test/java/runners/login/: LoginRunner.java
src/test/java/steps/appointment/: CreateAppointmentSteps.java
src/test/java/steps/createappointment/: CreateAppointmentSteps.java
src/test/java/steps/login/: LoginSteps.java
src/test/resources/: cucumber.properties  extent.properties
src/test/resources/features/appointment/: CreateAppointment.feature
src/test/resources/features/createappointment/: CreateAppointment.feature
src/test/resources/features/login/: Login.feature
test-output/SparkReport 13-Oct-23 10-42-46/: Spark.html
test-output/SparkReport 23-Oct-23 12-12-00/: Spark.html
