[33mcommit 2cf3cd5d2abb3f1dc7841828f1b2fac6bda97b4a[m[33m ([m[1;36mHEAD -> [m[1;32mDevelopment[m[33m, [m[1;31morigin/Development[m[33m, [m[1;32morganizationcreate[m[33m)[m
Author: Vinay <vinay@amt.in>
Date:   Sat Sep 9 15:59:28 2023 +0530

    Organization Create Script
    Folders as Module wise
    Added assets
    Modified all the paths

[33mcommit 0b2eb686559ee16a068bf71f3a6dba8c64048ddc[m
Author: chaithra <chaithra@amt.in>
Date:   Fri Sep 8 15:35:02 2023 +0530

    Event Crud operations completed

[33mcommit 02f758a09ef284eaf05c9598c23a8c6fdc8d85dc[m[33m ([m[1;32mlocatorthemeupdates[m[33m)[m
Author: NRC-Automation <vinay@amt.in>
Date:   Fri Sep 8 16:02:08 2023 +0530

    New attribute changes

[33mcommit cefdd1a888bd99c27304fd75e1a0c3957bf6776a[m[33m ([m[1;32mpagenew[m[33m, [m[1;32mStaging[m[33m)[m
Merge: ddb3a17 0601741
Author: chaithra <chaithra@amt.in>
Date:   Thu Aug 31 13:04:17 2023 +0530

    Event New Script4

[33mcommit ddb3a172e98849d3e5a81d50890b20fac7905b50[m
Merge: a962afe 0dd9150
Author: chaithra <chaithra@amt.in>
Date:   Thu Aug 31 12:52:15 2023 +0530

    Event New Script3

[33mcommit 06017410f11ddc0da3505f104bfe541cc7979fe6[m
Author: chaithra <chaithra@amt.in>
Date:   Thu Aug 31 12:48:58 2023 +0530

    Event New Script2

[33mcommit 0dd9150fa0521bec98af708d1945efae607a1f46[m[33m ([m[1;32mpagecrud[m[33m, [m[1;32mcontentpages[m[33m)[m
Author: Vinay <vinay@amt.in>
Date:   Thu Aug 31 10:48:03 2023 +0530

    Page basic changes and form changes

[33mcommit e785ad2d618b008ee2f044dee198b1a460bc416f[m[33m ([m[1;32mpagechanges[m[33m)[m
Author: Vinay <vinay@amt.in>
Date:   Thu Aug 31 09:46:30 2023 +0530

    Changes in Webdriver Page for chrome issue in pom.xml
    
    Form updates for Add Edit View Delete Search

[33mcommit 6d3d408ba19db1247f1b79c649d7e830e9f1c50d[m[33m ([m[1;32mformchanges[m[33m)[m
Author: NRC-Automation <vinay@amt.in>
Date:   Wed Aug 30 18:09:10 2023 +0530

    Changes in Webdriver Page for chrome issue in pom.xml
    
    Form updates for Add Edit View Delete Search

[33mcommit a962afe04359825b9b568eb9f85ca0511c0cc80e[m
Merge: d2102e1 3828241
Author: chaithra <chaithra@amt.in>
Date:   Wed Aug 30 12:14:23 2023 +0530

    Event New Script1

[33mcommit d2102e1fea923f79a76d10f799fdb4aeac384c0a[m
Merge: f7e862f f3a94f5
Author: chaithra <chaithra@amt.in>
Date:   Wed Aug 30 12:11:20 2023 +0530

    Merge branch 'Staging' of https://bitbucket.org/amt/nrc-automated-test into Staging

[33mcommit 382824186e82f1fa9d3b40b23a1aa2653e27a27b[m
Author: chaithra <chaithra@amt.in>
Date:   Wed Aug 30 12:06:21 2023 +0530

    Event New Script

[33mcommit f3a94f5b68cf231491a87702bd9306f3c73c0a95[m[33m ([m[1;32mformupdates[m[33m)[m
Author: NRC-Automation <vinay@amt.in>
Date:   Tue Aug 29 17:28:56 2023 +0530

    Changes in Webdriver Page for chrome issue
    
    Theme updates for Add Edit View Delete Search

[33mcommit f7e862ff8122e6cb1eb52d2ec2b49a3138334d0d[m
Merge: cc3c924 7764f90
Author: chaithra <chaithra@amt.in>
Date:   Mon Aug 28 17:11:45 2023 +0530

    Merge branch 'eventcrud' into Staging

[33mcommit 7764f90f945d5c4c44aae5c044f8a8ba6b36014d[m
Author: chaithra <chaithra@amt.in>
Date:   Mon Aug 28 17:08:36 2023 +0530

    Added forgot Password scenario

[33mcommit cc3c924e760880f1b03dfcf4fb3534eb0ada7248[m
Merge: ef48924 def29c3
Author: NRC-Automation <vinay@amt.in>
Date:   Mon Aug 28 17:04:27 2023 +0530

    Merge branch 'contenttheme' into Staging

[33mcommit def29c3a42ec5b1cc7a3862ad8ea45479070137b[m[33m ([m[1;32mcontenttheme[m[33m)[m
Author: NRC-Automation <vinay@amt.in>
Date:   Mon Aug 28 17:00:25 2023 +0530

    Theme Page Updates based on review

[33mcommit ef489240cefec5989e5444c62b3ff39fb1a38a06[m
Merge: de58131 593d07b
Author: chaithra <chaithra@amt.in>
Date:   Wed Aug 23 18:32:45 2023 +0530

    login updates

[33mcommit 593d07bfbc3323d184ddb9d1a201448531da0fad[m
Author: chaithra <chaithra@amt.in>
Date:   Wed Aug 23 18:13:51 2023 +0530

    Added Logout scenario to Login page

[33mcommit de581310925b1ea60401b62535369855a5e0eb5e[m[33m ([m[1;32mthemechanges[m[33m)[m
Author: NRC-Automation <vinay@amt.in>
Date:   Wed Aug 23 17:32:51 2023 +0530

    Login Page Changes based on Review
    
    Helper file changed to NRC from UIB

[33mcommit 591a0185ae1d4e8ad69f9e38a9c4d86a862c215a[m
Author: chaithra <chaithra@amt.in>
Date:   Tue Aug 22 17:25:48 2023 +0530

    Added Logout scenario to Login page

[33mcommit ee2f5393ea0bdbd7b46a7c52c8033fd42a10d6c9[m[33m ([m[1;31morigin/Themeupdates[m[33m)[m
Author: chaithra <chaithra@amt.in>
Date:   Mon Aug 21 15:24:52 2023 +0530

    Browser changed to firefox

[33mcommit 2a07e5edf1608c0a12ec7a4e899d25c4ad053df3[m
Author: NRC-Automation <vinay@amt.in>
Date:   Mon Aug 21 15:14:49 2023 +0530

    Added new Login Script

[33mcommit 44c85fedc7910b56ee56cd30af2835b6b09da27d[m
Author: chaithra <chaithra@amt.in>
Date:   Fri Aug 18 15:17:49 2023 +0530

    Logintest

[33mcommit e62fd7140d54db847aefe4681e21885cbd4eee86[m
Author: chaithra <chaithra@amt.in>
Date:   Thu Aug 17 17:55:02 2023 +0530

    Initial Commit

[33mcommit 83bfe8ca5f50528387c052d029cfdfc9e0e2c6e6[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Manu Subramanian <manu@amt.in>
Date:   Fri Aug 11 06:46:49 2023 +0000

    Initial commit
